{
  "name": "sergey-yabloncev/giftery",
  "description": "pay phone number using giftery service",
  "keywords": [
    "giftery",
    "laravel"
  ],
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "guzzlehttp/guzzle": "^6.3",
    "illuminate/support": "^5.8|^6.0"
  },
  "authors": [
    {
      "name": "Yabloncev Sergey",
      "email": "sergey.yabloncev@yandex.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "Yabloncev\\Giftery\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.1-dev"
    },
    "laravel": {
      "providers": [
        "Yabloncev\\Giftery\\ServiceProvider"
      ],
      "aliases": {
        "Giftery": "Yabloncev\\Giftery\\Facade"
      }
    }
  }
}
